{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "nnforms/select",
	"version": "0.1.0",
	"title": "Select",
	"category": "nnforms",
	"icon": "arrow-down-alt2",
	"description": "Select Field",
	"parent": [
		"nnforms/form"
	],
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {
		"id": {
			"type": "string"
		},
		"fieldLabel": {
			"type": "string",
			"default": "Select"
		},
		"options": {
			"type": "string",
			"default": ""
		},
		"optionsLayout": {
			"type": "string",
			"default": "inline"
		},
		"defaultValue": {
			"type": "string",
			"default": ""
		},
		"required": {
			"type": "boolean",
			"default": false
		}
	},
	"inputdomain": "nnforms",
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}